[tox]
envlist =
    py27,py36,{py2,py3}-cover

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

commands =
    pip install -q pyramid_ldap[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:py2-cover]
basepython = python2.7
commands =
    pip install -q pyramid_ldap[testing]
    coverage run --source=pyramid_ldap {envbindir}/nosetests
    coverage report --show-missing --fail-under=100
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
basepython = python3.6
commands =
    pip install -q pyramid_ldap[testing]
    coverage run --source=pyramid_ldap {envbindir}/nosetests
    coverage report --show-missing --fail-under=100
setenv =
    COVERAGE_FILE=.coverage.py3
