[tox]
envlist =
    py27,cover
    docs

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install pyramid_ldap[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"
